ul
    list-style: none

*
    box-sizing: border-box

button
    background-color: transparent
    border-width: 0 // enlever la bordure du bouton
    appearance: none // supprimer l'apparence pour les mobiles