.advent
    background-color: white
    height: 100vh // vh = viewport height
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: auto
    gap: 1rem

    &_box
        // boucle en sass
        @for $i from 1 through 24

            &:nth-child(#{$i})
                background-image: url("../images/image-#{$i}.svg")
                background-repeat: no-repeat
                background-position: center
                background-size: contain